{
	"Switch Language": "Changer de langue",
	"Language Notice": "Avis bilingue",
	"Language Redirect": "Redirection de langue",
	"en-US": "fr-FR",
	"Ukiyo-e Search": "Recherche Ukiyo-e",
	"Search": "Recherche",
	"About": "À propos",
	"Artist:": "Artiste :",
	"Title:": "Titre :",
	"Date:": "Date :",
	"Source:": "Source :",
	"Details:": "Détails :",
	"More information...": "Plus d'info...",
	"Share:": "Partager :",
	"Other Copies": "Estampes similaires",
	"Compare Prints...": "Comparer les estampes...",
	"Discuss This Print": "Discuter de cette estampe",
	"Previous": "Précédent",
	"Next": "Suivant",
	"Reset Zoom": "RAZ du Zoom",
	"Close": "Fermer",
	"Japanese Woodblock Print Search": "Recherche d'estampes japonaises",
	"Japanese Woodblock print search engine. Searches thousands of Ukiyo-e, Meiji, Shin Hanga, and Sosaku Hanga prints.": "Moteur de recherche d'estampes japonaises. Recherchez parmi des milliers d'estampes de Ukiyo-e, Meiji, Shin Hanga et Sosaku Hanga.",
	"Ukiyo-e Search provides an incredible resource: The ability to both search for Japanese woodblock prints by simply taking a picture of an existing print AND the ability to see similar prints across multiple collections of prints. Below is an example print, click to see it in action.": "La recherche Ukiyo-e fournit une formidable ressource : la possibilité de recherche une estampe japonaise en prenant simplement sa photo ET la possibilité de voir des estampes similaires à travers de multiples collections. Vous trouverez ci-dessous un exemple d'estampe, cliquez dessus pour l'activer.",
	"Search %s prints:": "Recherche de %s estampes :",
	"Search by Image:": "Recherche par image :",
	"Upload a picture of a print to find similar prints across multiple collections.": "Télécharger une photo d'estampe pour trouver des estampes similaires à travers de multiples collections.",
	"Upload an Image": "Télécharger une image",
	"Paste image URL": "Coller l'URL de l'image",
	"Search by Image": "Recherche par image :",
	"Early Ukiyo-e (Early-Mid 1700s)": "Premier Ukiyo-e (Début-Milieu du XVIIIe siecle)",
	"Birth of Full-Color Printing (1740s to 1780s)": "Naissance des estampes en couleur (de 1740 à 1780)",
	"Golden Age of Ukiyo-e (1780 to 1804)": "Âge d'or du Ukiyo-e (de 1780 à 1804)",
	"Popularization of Woodblock Printing (1804 to 1868)": "Popularisation des estampes sur bois (de 1804 à 1868)",
	"Meiji Period (1868 to 1912)": "Période Meiji (1868 to 1912)",
	"Shin Hanga and Sosaku Hanga Movements (1915 to 1940s)": "Mouvements Shin Hanga et Sosaku Hanga (de 1915 à 1940)",
	"Modern and Contemporary (1950s to Now)": "Période moderne et contemporaine (de 1950 à nos jours)",
	"Uploaded Print": "Estampe téléchargée",
	"Uh oh!": "Oh oh !",
	"No other copies of this print have been found.": "Aucune autre copie de cette estampe a été trouvée.",
	"Results for '%s'": "Résultats pour '%s'",
	"Japanese Woodblock prints matching '%s'.": "Estampes japonaises correspondant à '%s'.",
	"<strong>%s</strong> prints found.": "<strong>%s</strong> estampes trouvées.",
	"Viewing prints %s to %s.": "Affichage des estampes %s à %s.",
	"Japanese Woodblock prints by %s.": "Estampes japonaises par %s.",
	"Japanese Woodblock prints at the %s.": "Estampes japonaises de %s.",
	"Learn More": "En savoir plus",
	"Blog": "Blog",
	"Browse all %s prints...": "Parcourir les %s estampes...",
	"Browse all %s %s prints...": "Parcourir les %s %s estampes...",
	"Details + Prices:": "Détails + Prix :",
	"Details &amp;&nbsp;Prices:": "Détails &amp;&nbsp;Prix :",
	"Unfortunately the source of this print no longer exists online.": "Malheureusement la source de cette estampe n'est plus en ligne.",
	"Unfortunately the source of this print no longer exists.": "Malheureusement la source de cette estampe n'existe plus.",
	"There is no way to link to this print on the source site. Please visit the source and search for the print there.": "Il n'y a aucun moyen de lier cette estampe au fichier source. Merci de visiter la source et de recherche cette estampe à cet endroit.",
	"Museum": "Musée",
	"University": "Université",
	"Library": "Bibliothèque",
	"Database": "Base de données",
	"Private Collection": "Collection privée",
	"Auction House": "Maison de vente aux enchères",
	"Dealer": "Marchand",
	"Sources of Japanese Woodblock Prints": "Sources d'estampes japonaises",
	"": "",
	"United States: Massachusetts": "États-Unis : Massachusetts",
	"United Kingdom": "Royaume-Uni",
	"Japan": "Japon",
	"United States: Hawaii": "États-Unis : Hawaï",
	"United States: New York": "États-Unis : New York",
	"Austria": "Autriche",
	"United States: California": "États-Unis : Californie",
	"United States: Illinois": "États-Unis : Illinois",
	"United States: Minnesota": "États-Unis : Minnesota",
	"Canada": "Canada",
	"United States: Washington D.C.": "États-Unis : Washington D.C.",
	"Online": "En ligne",
	"Germany": "Allemagne",
	"Museums": "Musées",
	"Universities": "Universités",
	"Libraries": "Bibliothèques",
	"Databases": "Bases de données",
	"Private Collections": "Collections privées",
	"Auction Houses": "Maisons de vente aux enchères",
	"Dealers": "Marchands",
	"Sources": "Sources",
	"Australia": "Australie",
	"Finland": "Finlande",
	"France": "France",
	"Israel": "Israel",
	"Netherlands": "Pays-Bas",
	"New Zealand": "Nouvelle-Zélande",
	"Russia": "Russie",
	"United States: Indiana": "États-Unis : Indiana",
	"United States: Maryland": "États-Unis : Maryland",
	"United States: Missouri": "États-Unis : Missouri",
	"United States: New Hampshire": "États-Unis : New Hampshire",
	"United States: North Carolina": "États-Unis : Caroline du Nord",
	"United States: Ohio": "États-Unis : Ohio",
	"United States: Oregon": "États-Unis : Oregon",
	"United States: Pennsylvania": "États-Unis : Pennsylvanie",
	"United States: Philadelphia": "États-Unis : Philadelphie",
	"Switzerland": "Suisse",
	"United States: Colorado": "États-Unis : Colorado",
	"United States: Connecticut": "États-Unis : Connecticut",
	"United States: Kansas": "États-Unis : Kansas",
	"United States: Michigan": "États-Unis : Michigan",
	"United States: New Jersey": "États-Unis : New Jersey",
	"United States: Utah": "États-Unis : Utah",
	"United States: Wisconsin": "États-Unis : Wisconsin",
	"Spain": "Espagne",
	"Italy": "Italie",
	"United States: Washington": "États-Unis : Washington",
	"Sources in the Database: %s": "Sources de la base de données : %s",
	"These sources have been integrated into the database and are searchable.": "Ces sources ont été intégrées dans la base de données et peuvent être recherchées.",
	"Other Sources: %s": "Autres sources : %s",
	"These are other sources available on the Internet that have not yet been integrated into the database.": "Ces autres sources disponibles sur Internet n'ont pas encore été intégrées à la base de donnée.",
	"Sources in the Database: <a href='/search'>%s</a>": "Sources de la base de données : <a href='/search'>%s</a>",
	"All of these sources have at least 100 Japanese woodblock prints online.": "Toutes ces sources ont au moins 100 estampes japonaises en ligne.",
	"If you know of any other sources please <a href='mailto:jeresig@gmail.com'>contact me</a>.": "Si vous connaissez d'autres sources, merci de <a href='mailto:jeresig@gmail.com'>me contacter</a>.",
	"university": "université",
	"museum": "musée",
	"auction": "enchère",
	"database": "base de donnée",
	"library": "bibliothèque",
	"dealer": "marchand",
	"Holds %s prints...": "Contient %s estampes...",
	"[object Object]": {
		"type": "musée",
		"name": "Musées"
	},
	"Holds %s prints.": "Contient %s estampes.",
	"Woodblock Print Sources in the Database: <a href='/search'>%s</a>": "Sources d'estampes dans la base de données : <a href='/search'>%s</a>",
	"Sources in the Database: (<a href='/search'>%s</a> prints)": "Sources dans la base de données : (<a href='/search'>%s</a> estampes)",
	"Sources in the Database: (<a href='/search'>%s</a> images)": "Sources d'estampes dans la base de données : (<a href='/search'>%s</a> images)",
	"Browse all %s images...": "Parcourir les %s images...",
	"%s print images.": "%s images d'estampes.",
	"Other Sources (est. %s images)": "Autres sources (est. %s images)",
	"est. %s print images.": "est. %s images d'estampe.",
	"All of these sources are estimated to have at least 100 Japanese woodblock print images online.": "Toutes ces sources sont estimées contenir au moins 100 estampes japonaises en ligne.",
	"Sources in the Database (<a href='/search'>%s</a> images)": "Sources dans la base de données (<a href='/search'>%s</a> images)",
	"These sources of Japanese Woodblock prints have been integrated into the database and are searchable.": "Ces sources d'estampes japonaises ont été intégrées dans la base de données et peuvent être recherchées.",
	"Artist Analysis: <a href='%s'>%s</a>": "Analyse de l'artiste : <a href='%s'>%s</a>",
	"Attribution Analysis: %s": "Analyse d'attribution : %s",
	"United States: South Carolina": "États-Unis : Caroline du Sud",
	"ukiyoe-web": "ukiyoe-web",
	"Images": "Images",
	"Choose file to upload:": "Choisir le fichier à télécharger :",
	"About The Site": "À propos du site",
	"Video Overview": "Vidéo d'introduction",
	"About John Resig": "À propos de John Resig",
	"Contributors": "Contributeurs",
	"Born:": "Né :",
	"Died:": "Mort :",
	"Bios:": "Bios :",
	"ca. ": "environ ",
	"About the design, construction, and creation of the Ukiyo-e.org site.": "À propos du design, de la réalisation et de la création du site Ukiyo-e.org.",
	"Aliases:": "Alias :",
	"Active:": "Active :"
}
